<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/img/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Body Shop</title>
    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
    <link rel="short icon" href="#" />
    <link rel="icon" href="data:;base64,iVBORw0KGgo=" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
      integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@400;500;600;700;800&family=Inria+Serif:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/index.css" />
  </head>
  <body>
    <header>
      <div class="pc">
        <ul>
          <li><a href="product.html">Product</a></li>
          <li><a href="oemocm.html">OEM·OCM</a></li>
          <li><a href="brandStory.html">Brand Story</a></li>
        </ul>
        <h1>
          <a href="index.html"
            ><img src="img/logo.png" alt="더 바디샵 로고"
          /></a>
        </h1>
        <ul>
          <li>
            <a href="membership.html">Membership</a>
          </li>
          <li class="down">
            <a href="community.html"
              >Community<i class="fa-solid fa-chevron-down"></i
            ></a>
          </li>
          <li>
            <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
          </li>
          <li class="bar">
            <a href="#"><i class="fa-solid fa-bars"></i></a>
          </li>
        </ul>
      </div>
      <div class="menu_wrap">
        <ul class="menu">
          <li>
            <a href="product.html">Product</a>
            <ul class="sub_menu">
              <li><a href="product.html">Best Seller</a></li>
              <li><a href="product.html">All Products</a></li>
            </ul>
          </li>
          <li>
            <a href="oemocm.html">OEM·OCM</a>
            <ul class="sub_menu">
              <li><a href="oemocm.html">OEM</a></li>
              <li><a href="oemocm.html">OCM</a></li>
            </ul>
          </li>
          <li>
            <a href="brandStory.html">Brand Story</a>
            <ul class="sub_menu">
              <li><a href="brandStory.html">Our Value</a></li>
              <li><a href="brandStory.html">Vegan</a></li>
            </ul>
          </li>
          <li>
            <a href="membership.html">Membership</a>
            <ul class="sub_menu">
              <li><a href="membership.html">Benefit</a></li>
              <li><a href="membership.html">Coupon</a></li>
            </ul>
          </li>
          <li>
            <a href="community.html">Community</a>
            <ul class="sub_menu">
              <li><a href="community.html">Contact Us</a></li>
              <li><a href="community.html">FAQ</a></li>
            </ul>
          </li>
        </ul>
        <div class="close">
          <a href="javascript:void(0)"><i class="fa-solid fa-xmark"></i></a>
        </div>
      </div>

      <div class="mobile">
        <h1>
          <a href="index.html"
            ><img src="img/logo.png" alt="더 바디샵 로고"
          /></a>
        </h1>
        <ul>
          <li>
            <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
          </li>
          <li class="bar">
            <a href="#"><i class="fa-solid fa-bars"></i></a>
          </li>
        </ul>
      </div>
    </header>
    <div class="visual">
      <div class="wrap">
        <h2>Body, Your Life</h2>
        <p><span>ChangeMaking Beauty</span> <br />변화를 만드는 아름다움</p>
        <img src="img/visual.JPG" alt="" />
      </div>
    </div>
    <section class="con1">
      <h3>Our Solution</h3>
      <ul>
        <li>
          <a href="#"><img src="img/solution1.jpg" alt="모링가 샤워겔" /></a>
          <p>MORINGA SHOWER GEL</p>
        </li>
        <li>
          <a href="#"
            ><img src="img/solution2.jpg" alt="알로에 멀티유즈 수딩겔"
          /></a>
          <p>ALOE MULTI-USE SOOTHING GEL</p>
        </li>
        <li>
          <a href="#"
            ><img src="img/solution3.jpg" alt="스킨 클리어링 페이셜 워시"
          /></a>
          <p>SKIN CLEARING FACIAL WASH</p>
        </li>
      </ul>
    </section>
    <section class="con2">
      <h3>
        Whole <span class="bg_y">body care</span> is about <br />
        how we exfoliate,<br />
        <span class="tit_left"
          ><span class="bg_y">hydrate and treat the skin</span> on our bodies
          <br />
          - to help get <span class="bg_r">you started we</span>.</span
        >
        <br />
      </h3>
      <ul class="c1">
        <li class="txt">
          <span>LINEUP</span>
          <h4><a href="#">BODY BUTTER STRAWBERRY</a></h4>
          <p>
            <a href="#"
              >스트로베이씨 오일 함유로 피부에 부드럽게 녹아들어 <br />96시간
              수분 보습을 해주는 크리미한 바디 모이스처라이저</a
            >
          </p>
          <div><a href="#">SHOP NOW</a></div>
        </li>
        <li class="txt_image">
          <a href="#">
            <img src="img/strawberrycream.jpg" alt="더바디샵 바디버터" />
          </a>
        </li>
      </ul>

      <ul class="c2">
        <li class="txt_image">
          <a href="#">
            <img src="img/showergel.jpg" alt="모링가 샤워젤" />
          </a>
        </li>
        <li class="txt">
          <span>LINEUP</span>
          <h4><a href="#">MORINGA SHOWER GEL</a></h4>
          <p>
            <a href="#"
              >드럼스틱씨 오일이 함유된<br />신비롭고 우아한 모링가 꽃 향기의
              바디워시</a
            >
          </p>
          <div><a href="#">SHOP NOW</a></div>
        </li>
      </ul>
    </section>
    <div class="marquee-container">
      <p class="marquee-text">
        Meet our skin-loving body moisturizers. From instantly absorbing body
        yogurts that provide 48 hours of hydration to creamy lotions and our
        richer Body Butters that lock in 96 hours of moisture.
        <span class="repeat-text"
          >Meet our skin-loving body moisturizers. From instantly absorbing body
          yogurts that provide 48 hours of hydration to creamy lotions and our
          richer Body Butters that lock in 96 hours of moisture.</span
        >
      </p>
    </div>
    <section class="con3">
      <ul>
        <li>
          <ul class="texture">
            <li>
              <a href="#"><img src="img/texture3.png.png" alt="크림 제형" /></a>
            </li>
            <li>
              <a href="#"><img src="img/texture1.png" alt="크림 제형" /> </a>
              <p>MOISTURIZING</p>
            </li>
          </ul>
        </li>
        <li>
          <h3>( More Product )</h3>
          <div class="soap">
            <ul>
              <li>
                <a href="#"><img src="img/soap3.JPG" alt="비누" /></a>
              </li>
              <li>
                <h4><a href="#">모링가 클렌징 페이스 & 바디 바 100G</a></h4>
                <p><a href="#">CLEANSING FACE & BODY BAR MORINGA</a></p>
                <ul class="soap_tag">
                  <li><a href="#">#비건인증</a></li>
                  <li><a href="#">#크리미한</a></li>
                  <li><a href="#">#견과류향</a></li>
                  <li><a href="#">#CFT시어버터</a></li>
                </ul>
              </li>
            </ul>
            <ul>
              <li>
                <a href="#"><img src="img/soap2.JPG" alt="비누" /></a>
              </li>
              <li>
                <h4><a href="#">시어 클렌징 페이스 & 바디 바 100G</a></h4>
                <p><a href="#">CLEANSING FACE & BODY BAR SHEA</a></p>
                <ul class="soap_tag">
                  <li><a href="#">#비건인증</a></li>
                  <li><a href="#">#산뜻한</a></li>
                  <li><a href="#">#모링가꽃향기</a></li>
                  <li><a href="#">#CFT드럼스틱씨오일 </a></li>
                </ul>
              </li>
            </ul>
          </div>
        </li>
      </ul>
    </section>
    <section class="con4">
      <h3>Treat Your Skin Concern with The Body Shop</h3>
      <ul>
        <li>
          <a href="#"><img src="img/skincare5.jpg" alt="바디케어 이미지" /></a>
          <p>body Care</p>
        </li>
        <li>
          <a href="#"
            ><img src="img/skincare2.jpg" alt="클렌징케어 이미지"
          /></a>
          <p>Cleansing care</p>
        </li>
        <li>
          <a href="#"><img src="img/skincare3.PNG" alt="보습케어 이미지" /></a>
          <p>Moisturizing care</p>
        </li>
        <li>
          <a href="#"><img src="img/skincare4.jpg" alt="헤어케어 이미지" /></a>
          <p>Hair Care</p>
        </li>
        <li>
          <a href="#"><img src="img/skincare1.jpg" alt="스킨케어 이미지" /></a>
          <p>Skin Care</p>
        </li>
      </ul>
    </section>
    <footer>
      <ul>
        <li>
          The Body Shop is present in more than 80 countries, with around 2,500
          stores.We are a B Corp certified global beauty brand and the first
          with 100% vegan product formulations certified by The Vegan Society.
        </li>
        <li>
          <div>
            <h3><a href="index.html">The Body Shop</a></h3>
            <h4><a href="brandStory.html">Brand Story</a></h4>
            <h4><a href="oemocm.html">OEM · OCM</a></h4>
          </div>
          <div>
            <h3><a href="product.html">Product</a></h3>
            <h4><a href="product.html">Best Sellers</a></h4>
            <h4><a href="product.html">All Products</a></h4>
          </div>
          <div>
            <h3><a href="community.html">Help</a></h3>
            <h4><a href="community.html">FAQ</a></h4>
            <h4><a href="community.html">Contact Us</a></h4>
          </div>
          <div class="sns">
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-youtube"></i></a>
            <a href="#"><i class="fa-solid fa-comment"></i></a>
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
          </div>
        </li>
      </ul>
      <div>© 2024 The Body Shop International Limited</div>
    </footer>
  </body>
</html>
